version: '2'
services:
  aureliaaspnetapp:
    build:
      context: ./AureliaAspNetApp
      args:
        hostip: REPLACE_WITH_DOCKERHOSTIP
    ports:
     - "49849:49849"
    depends_on:
     - idsvrhost
     - webapi
    environment:
     -  Aurelia_Sample_BaseURI=REPLACE_WITH_DOCKERHOSTIP
  idsvrhost:
    build:
      context: ./IdSvrHost
    ports:
     - "22530:22530"
    environment:
     -  Aurelia_Sample_BaseURI=REPLACE_WITH_DOCKERHOSTIP
  webapi:
    build:
      context: ./WebApi
    ports:
     - "57391:57391"
    environment:
     -  Aurelia_Sample_BaseURI=REPLACE_WITH_DOCKERHOSTIP
